<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta property="qc:admins" content="5463534276073524141637571360454" />
	<title>QSJia.TK</title>
	<style type="text/css">
		/*reset.css*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			margin: 0;
			padding: 0
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block
		}

		body {
			line-height: 1
		}

		ol, ul {
			list-style: none
		}

		blockquote, q {
			quotes: none
		}

		blockquote:before, blockquote:after, q:before, q:after {
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}
		select{
			border: solid 1px #ccc;
			height: 26px;
			margin: 3px;
			padding: 3px;
			line-height: 26px;
			font-size: 14px;
		}
		.tip{
			position: absolute;
			top: 100px;
			left: 100px;
			box-shadow: 2px 2px 8px #E0E0E0;
			display: none;
		}
		.tip .triangle{
			position: relative;
			top: -14px;
			left: 7px;
		}
		.tip .triangle div{
			border-style: dashed dashed solid dashed;
			border-width: 5px 5px 10px 5px;
			width: 0;
			height: 0;
			font-size: 0;
			overflow: hidden;
			position: absolute;
		}
		.tip .triangle .before{
			border-color: transparent transparent #ffbbee transparent;
		}
		.tip .triangle .after{
			border-color: transparent transparent #fafafa transparent;
			top: 2px;
		}
		.tip .tip_content{
			padding: 3px 5px;
			max-width: 300px;
			width: 300px;
			border: solid 1px #FFBBEE;
			background-color: #fafafa;
			word-break: break-all;
			word-wrap: break-word;
			-moz-user-select: none;
		}
		.button{
			height: 26px;
			background: none;
			margin: 3px;
			padding: 0 5px;
			color: #f5f5f5;
			font: 13px '微软雅黑';
			line-height: 26px;
			border: none;
			background-color: #06F;
			background-image: -webkit-linear-gradient(top, #09F 1%, #06F 3%, #06F 98%, #03F);
			background-image: -webkit-linear-gradient(top, #09F 1%, #06F 3%, #06F 98%, #03F);
		}
		a.button{
			text-decoration: none;
			display: inline-block;
		}
		.button:active{
			background-image: none;
			background-color: #03F;
		}
		.mini-tip{
			position: absolute;
			+width: 250px;
			max-width: 250px;
		}
		.mini-tip .triangle{
			text-align: center;
			position: relative;
		}
		.mini-tip.bottom .triangle{
			top: 0;
		}
		.mini-tip.top .triangle{
			top: 40px;
		}
		.mini-tip .triangle div{
			width: 0;
			height: 0;
			font-size: 0;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
		}
		.mini-tip.bottom .triangle div{
			border-style: dashed dashed solid dashed;
			border-width: 5px 5px 7px 5px;
			border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
		}
		.mini-tip.top .triangle div{
			border-style: solid dashed dashed dashed;
			border-width: 7px 5px 5px 5px;
			border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
		}
		.mini-tip .tip_content{
			height: 28px;
			line-height: 28px;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.8);
			+background-color: #000;
			color: #dddddd;
			padding: 0 5px;
			overflow: hidden;
			font-size: 14px;
			font-family:simsun, Arial, Helvetica, sans-serif;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.tip').fadeIn('fast');
		});
	</script>
</head>
<body>
<div>

</div>
<div class="tip">
	<div class="triangle">
		<div class="before"></div>
		<div class="after"></div>
	</div>
	<div class="tip_content" onselectstart="return false;">
		Jingle bell, jingle bell, jingle all the way.Jingle bell, jingle bell, jingle all the way.
		Jingle bell, jingle bell, jingle all the way.
	</div>
</div>
<button class="button">按钮1</button>
<a class="button" href="./google_now.html">Google Now</a>
<select>
	<option selected>选择</option>
	<option>111</option>
	<option>222</option>
	<option>3333</option>
	<option>444</option>
	<option>55555</option>
	<option>666</option>
	<option>7777</option>
	<option>888</option>
</select>
<div class="mini-tip top" style="left: 100px;">
	<div class="triangle">
		<div></div>
	</div>
	<div class="tip_content" onselectstart="return false;">桌面桌面android。</div>
</div>
<div class="mini-tip bottom" style="left: 400px;">
	<div class="triangle">
		<div></div>
	</div>
	<div class="tip_content" onselectstart="return false;">桌面桌面android。桌面桌面android。</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52562737-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
